// Copyright 2021 Datum Technology Corporation
// SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


// Libraries
//-f ${UVM_SRC_PATH}/uvm_pkg.flist
-f ${UVML_SRC_PATH}/uvml_pkg.flist.xsim
-f ${UVML_RAL_SRC_PATH}/uvml_ral_pkg.flist.xsim
-f ${UVML_LOGS_SRC_PATH}/uvml_logs_pkg.flist.xsim
-f ${UVML_SB_SRC_PATH}/uvml_sb_pkg.flist.xsim

// Agents
-f ${UVMA_APB_SRC_PATH}/uvma_apb_pkg.flist.xsim

// Environments
-f ${UVME_APB_ST_SRC_PATH}/uvme_apb_st_pkg.flist.xsim

// Advanced Peripheral Bus test bench directories
-i ${UVMT_APB_ST_SRC_PATH}
-i ${UVMT_APB_ST_SRC_PATH}/seq
-i ${UVMT_APB_ST_SRC_PATH}/tb
-i ${UVMT_APB_ST_SRC_PATH}/tests

// Advanced Peripheral Bus test bench files
${UVMT_APB_ST_SRC_PATH}/uvmt_apb_st_pkg.sv
